.profile-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px;
    grid-gap: 0 20px;
    gap: 0 20px;
    justify-content: center;
    align-items: center;
    background-color: $white;
    border-radius: 20px;
    width: 80%;
    padding: 0px 10px;
    place-self: center;
    font-size: 1.3em;
    .pic {
        span {
            align-self: center;
        }
        img {
            border-radius: 50%;
            align-self: center;
        }
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        .subheading {
            display: flex;
            gap: 10px;
            i {
                color: $blue;
            }
        }
    }
}

// Media query
@media only screen and (max-width: 1100px) {
    .profile-card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        align-items: center;
        justify-items: center;
    }
}